{
  "ConnectionStrings": {
    "Default": "server=localhost;database=vitaltrack;user id=vitaltrackadmin;password=Abc123."
  },
  "Images": {
    "CarpetaFotos": "F:\\",
    "FotoPorDefecto": "desconocido.png"
  }
}